{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "SuperStrongSecureJwtKeyThatIsMoreThan32Chars!",
    "IssuerIP": "https://localhost",
    "AudienceIP": "https://localhost",
    "Secret": "SuperStrongSecureJwtKeyThatIsMoreThan32Chars!",
    "Issuer": "BrainstormingFoodTek",
    "Audience": "account",
    "ExpirationInMinutes": 60
  }
  //"JWT": {
  //  "Key": "SuperStrongSecureJwtKeyThatIsMoreThan32Chars!",
  //  "IssuerIP": "https://localhost",
  //  "AudienceIP": "https://localhost"
  //}
}
